{
    "name": "gingdev/sitemap-crawler",
    "version": "1.0.0",
    "type": "library",
    "license": "MIT",
    "autoload": {
        "psr-4": {
            "Gingdev\\Crawler\\": "src/"
        }
    },
    "authors": [
        {
            "name": "ging-dev",
            "email": "thanh1101dev@gmail.com"
        }
    ],
    "require": {
        "symfony/http-client": "^7.1"
    },
    "require-dev": {
        "phpstan/phpstan": "^1.12",
        "pestphp/pest": "^3.0"
    },
    "config": {
        "allow-plugins": {
            "pestphp/pest-plugin": true
        }
    }
}
